{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": [
      "@astrojs/image/client"
    ],
    "paths": {
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "public/*"
      ]
    },
    "jsx": "preserve"
  }
}