{
    "github": "https://github.com/akoidan",
    "linkedin": "https://www.linkedin.com/in/akoidan",
    "stackoverflow": "https://stackoverflow.com/users/3872976/deathangel908",
    "author": "Andrew Koidan",
    "domain": "https://blog.akoidan.com",
    "gtagId": "G-KLBNN30TJ9"
}
